# simeruuad

app/: build.gradle  google-services.json
app/src/androidTest/java/android/pkklppuad/uad4students/: TestDosen.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: Adapterdosen.java  CommentAdapter.java  CustomAdapter.java  DindingAdapter.java  TampilTopik.java
app/src/main/java/android/pkklppuad/uad4students/: CatatanPerwalianActivity.java  CatatanPerwalianAdapter.java  DetailDinding.java  DetailJadwalDosen.java  Detail_dinding_informasi.java  Detailjadwaldose.java  DindingActivity.java  DindingInformasiPerkuliahan.java  Dindinginformasi.java  Gallery.java  InfoApps.java  ItemDaftar.java  JSONParser.java  JadwalDosen.java  JadwalDosenActivity.java  JadwalDosenAdapter.java  MahasiswaActivity.java  MahasiswaAdapter.java  NotifKuliah.java  PemberitahuanTerkirim.java  PerwalianActivity.java  PortalAppsActivity.java  (+13 more)
app/src/main/java/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/ourFragment/: FragmentHari.java  FragmentRuang.java
app/src/main/java/perwalian/: BuatInfo.java  Catatan_Perwalian.java  ChatActivity.java  CommentTopik.java  KirimInfo.java
app/src/main/java/pojo/: CommentPojo.java  DetailDosen.java  Detailprodi.java  Dosen.java  Informasidinding.java  Mahasiswa.java  Refresh.java  Ruang.java  TampilPerwalin.java
app/src/main/java/server/: Account.java  GetDAta.java  UrlKoneksi.java
app/src/main/res/drawable/: borderspin.xml  spinner_background_ab_uad_package.xml
app/src/main/res/layout/: activity_fd.xml  activity_tampil_jadwal_ruang.xml  activity_transkrip.xml  comment_kiri.xml  dilaog_add_topik.xml  dindinginformasi.xml  hariselasa.xml  item_dosen.xml  item_list_data.xml  item_transkip.xml  iteminformasidinding.xml  itemlistjadwalprodi.xml  layout_catatan_perwalian.xml  layout_detail_dinding.xml  layout_dinding.xml  layout_jadwal_programstudi.xml  layout_jadwaldosen.xml  layout_login.xml  layout_perwalian.xml  layout_simeru.xml  layout_tampil_jadwal_ruang.xml  layout_tampil_jadwaldosen_adapter.xml  layout_tentang_aplikasi.xml  listkampus.xml  popup.xml  tampil_detail_informasi.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml  styles_uad_package.xml
(+1 files in other folders)
