<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

	<TableLayout
        android:id="@+id/tableLayoutTentangapp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:shrinkColumns="*"
        android:stretchColumns="*" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        	android:gravity="center" >

            <ImageView
                android:id="@+id/img_mhs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:src="@drawable/btn_mahasiswa" />
		
		    <ImageView
		        android:id="@+id/img_catatanp"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:padding="20dp"
		        android:src="@drawable/btn_catatan" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        	android:gravity="center" >

            <TextView
                android:id="@+id/tmahasiswa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        		android:gravity="center"
                android:padding="10dp"
                android:text="Mahasiswa"
                android:textColor="@color/color_" />

            <TextView
                android:id="@+id/catatanperwalian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        		android:gravity="center"
                android:padding="10dp"
                android:text="Catatan Perwalian"
                android:textColor="@color/color_" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        	android:gravity="center" >


            <ImageView
                android:id="@+id/img_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:src="@drawable/btn_chat" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        	android:gravity="center" >

            <TextView
                android:id="@+id/tchatting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        		android:gravity="center"
                android:padding="10dp"
                android:text="Chatting"
                android:textColor="@color/color_" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center" >

            <TextView
                android:id="@+id/txt_keterangan"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:layout_span="6"
                android:gravity="center"
                android:padding="15dp"
                android:text="Fakultas Teknologi Industri | UAD - 2015 "
                android:textColor="#000"
                android:textSize="12dp" />

        </TableRow>
    </TableLayout>

</RelativeLayout>