<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
   <android.support.design.widget.TabLayout
       android:id="@+id/tabs"
       app:tabSelectedTextColor="#232625"
       app:tabTextColor="#ff951b"
       android:background="#e0e0d5"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:tabIndicatorColor="#60dbd9"
       app:tabMode="scrollable"
       app:tabGravity="fill"></android.support.design.widget.TabLayout>
<android.support.v4.view.ViewPager
    android:layout_below="@id/tabs"
    android:id="@+id/pagerhari"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></android.support.v4.view.ViewPager>

</RelativeLayout>
