<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/tampilan">

    <Button
        android:id="@+id/msubmit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/password"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/color_"
        android:shadowColor="@color/counter_text_bg"
        android:text="Masuk Aplikasi"
        android:textAlignment="center"
        android:textColor="@color/color_normal" />

    <EditText
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/msubmit"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:password="false"
        android:textColorHint="@color/list_divider"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:textStyle="italic"
        android:typeface="normal" />

    <EditText
        android:id="@+id/username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/password"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:inputType="text"
        android:hint="Nomor Dosen"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="10dp"
        android:textColorHint="@color/list_divider"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textStyle="italic"
        android:typeface="normal" >

        <requestFocus />
    </EditText>

</RelativeLayout>